#BlueJ package file
dependency1.from=User
dependency1.to=Simulation
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Document
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Document
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Producer
dependency5.to=Simulation
dependency5.type=UsesDependency
dependency6.from=Producer
dependency6.to=Document
dependency6.type=UsesDependency
dependency7.from=Consumer
dependency7.to=Simulation
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Consumer
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=Producer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=130
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Consumer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Producer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=230
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Simulation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Document
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
