#BlueJ class context
comment0.params=
comment0.target=Simulation()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n\ Creates\ a\ new\ user\ ArrayList\r\n\ Creates\ a\ new\ documents\ ArrayList\r\n
comment1.params=nbUsers\ nbDocs
comment1.target=Simulation(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n\ Creates\ a\ new\ consumer\ or\ producer\ at\ random\r\n
comment2.params=d
comment2.target=void\ addDocument(Document)
comment2.text=\r\n\ addDocument\ -\ adds\ the\ given\ document\ to\ the\ list\ of\ documents\r\n\ @param\ \ d\ \ \ ***\ \r\n
comment3.params=u
comment3.target=void\ addUser(User)
comment3.text=\r\n\ addUser\ -\ adds\ the\ given\ user\ to\ the\ list\ of\ users\r\n\ @param\ \ u\ user\r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ run\ -\ runs\ a\ simulation\ consisting\ of\ picking\ a\ user\ and\ getting\ the\ user\ to\ act\r\n
comment5.params=
comment5.target=java.util.ArrayList\ search()
comment5.text=\r\n\ search\ -\ returns\ all\ documents\r\n\ @return\ \ \ \ \ arrayList\ documents\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString\ -\ returns\ all\ users\r\n\ @return\ \ \ \ the\ users\ \r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ main\ -\ makes\ a\ new\ simualtion\ and\ runs\ it\r\n\ @para\ args[]\ string\ of\ argument\ inputs\r\n
numComments=8
